.daily-music-table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.daily-music-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.daily-music-table th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.daily-music-table tr:nth-child(even) {
  background-color: #dddddd;
}

.DailyMusicList-loadMore {
  margin-top: 10px;
}